{
  "name": "hermes-jarvis",
  "version": "0.1.0",
  "private": true,
  "description": "Deploy Hermes Agent (Nous Research) to a Fly.io pod with the built-in web dashboard.",
  "license": "MIT",
  "scripts": {
    "dev": "bash bin/start.sh",
    "deploy": "bash deploy.sh",
    "logs": "fly logs --app ${FLY_APP_NAME:-hermes-jarvis}",
    "open": "fly open --app ${FLY_APP_NAME:-hermes-jarvis}"
  },
  "dependencies": {
    "hermes-agent": "nousresearch/hermes-agent:v2026.6.5"
  },
  "engines": {
    "node": ">=20"
  }
}
